<?php

return [
    'BudgetDesigner' => 'Budget Designer',
    'FindHouse' => 'Find your house and draw your roof',
    'AvailableSurface' => 'Available surfaces',
    'SelectSurface' => 'Select the surface of your roof on the map.',
    'SelectRoofType' => 'Select your roof type',
    'Unifamiliar' => 'Single-family',
    'Comunidad' => 'Community',
    'Empresa' => 'Company',
    'SelectPowerCapacity' => 'Select the power capacity of your installation',
    'WithCapacity' => 'With storage',
    'WithoutCapacity' => 'Without storage',
    'SelectOrientation' => 'Select the orientation of your roof',
    'NorthOrientation' => 'North orientation',
    'SouthOrientation' => 'South orientation',
    'EastOrientation' => 'East orientation',
    'WestOrientation' => 'West orientation',
    'PhaseType' => 'What type of phase do you use',
    'Monophase' => 'Monophase',
    'ThreePhase' => 'Three-phase',
    'SelectCarCharger' => 'Do you want a car charger',
    'WithCarCharger' => 'With car charger',
    'WithoutCarCharger' => 'Without car charger',
    'Back' => 'Back',
    'Next' => 'Next',
    'Send' => 'Send',

    // Resultado de presupuesto
    'Results' => 'Results of your budget',
    'YourBudget' => 'YOUR BUDGET',
    'ForSolarPanels' => 'FOR SOLAR PANELS',
    'CalculatedBasedOn' => 'This budget has been calculated based on the characteristics of a',
    'ConnectedToGrid' => 'home connected to the electricity grid with type',
    'ValidInValencia' => 'The prices shown are valid throughout the Valencian Community',
    'TotalPrice' => 'Total price',
    'NumPanels' => 'number of panels',
    'InstallationPower' => 'installation power',
    'CO2Avoided' => 'T of CO2 avoided',
    'AnnualSavings' => 'annual savings',
    'PaybackTime' => 'payback time',
    'WithBatteries' => 'With batteries',
    'WithCarCharger' => 'With car charger',
    'ContactUs' => 'Contact us',
    'BuyNow' => 'BUY NOW',
];
