<?php

return [
    // Formulario de presupuesto
    'BudgetDesigner' => 'Diseñador de Presupuestos',
    'FindHouse' => 'Encuentra tu casa y dibuja tu tejado',
    'AvailableSurface' => 'Superficies disponibles',
    'SelectSurface' => 'Selecciona la superficie de tu tejado en el mapa.',
    'SelectRoofType' => 'Selecciona tu tipo de tejado',
    'Unifamiliar' => 'Unifamiliar',
    'Comunidad' => 'Comunidad',
    'Empresa' => 'Empresa',
    'SelectPowerCapacity' => 'Elije tu tipo de almacienamienro de energia',
    'WithCapacity' => 'Con almacenamiento',
    'WithoutCapacity' => 'Sin almacenamiento',
    'SelectOrientation' => 'Selecciona la orientación de tu tejado',
    'NorthOrientation' => 'Orientación Norte',
    'SouthOrientation' => 'Orientación Sur',
    'EastOrientation' => 'Orientación Este',
    'WestOrientation' => 'Orientación Oeste',
    'PhaseType' => 'Que tipo de fase utilizas',
    'Monophase' => 'Monofásica',
    'ThreePhase' => 'Trifásica',
    'SelectCarCharger' => 'Quieres cargador de coche',
    'WithCarCharger' => 'Con cargador de coche',
    'WithoutCarCharger' => 'Sin cargador de coche',
    'Back' => 'Atrás',
    'Next' => 'Continuar',
    'Send' => 'Enviar',

    // Resultado de presupuesto
    'Results' => 'Resultados de tu presupuesto',
    'YourBudget' => 'TU PRESUPUESTO',
    'ForSolarPanels' => 'DE PANELES SOLARES',
    'CalculatedBasedOn' => 'Este presupuesto se ha calculado en base a las características de una',
    'ConnectedToGrid' => 'vivienda conectada a la red eléctrica con tipo',
    'ValidInValencia' => 'Los precios que aparecen son válidos en toda la Comunidad Valenciana',
    'TotalPrice' => 'Precio total',
    'NumPanels' => 'nº de paneles',
    'InstallationPower' => 'potencia instalación',
    'CO2Avoided' => 'T de CO2 evitadas',
    'AnnualSavings' => 'ahorro anual',
    'PaybackTime' => 'tiempo amortización',
    'WithBatteries' => 'Con baterías',
    'WithCarCharger' => 'Con cargador de coche',
    'ContactUs' => 'Contacta con nosotros',
    'BuyNow' => 'COMPRAR AHORA',
];
